server {
    index index.php;
    server_name _;
    error_log  /var/log/nginx/core.error.log;
    access_log /var/log/nginx/core.access.log;
    root /var/www/html/public;
    disable_symlinks off;

    location / {
        try_files \$uri \$uri/ /index.php?\$query_string;
    }

    location ~* \.(mp4|tff|woff|image/svg+xml|jpg|jpeg|gif|css|png|js|ico|html|svg|svgz)$ {
        expires max;
        log_not_found off;
    }

    location ~* \.svg$ {
        default_type  image/svg+xml;
        expires max;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass insights_php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
